<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="shortcut icon" href="../../Content/IMG/BG/logo.png">
    <link rel="stylesheet" href="../../Content/CSS/grid.css">
    <link rel="stylesheet" href="../../Content/CSS/base.css">
    <link rel="stylesheet" href="../../Content/CSS/main.css">
    <link rel="stylesheet" href="../../Content/CSS/layout.css">
    <link rel="stylesheet" href="../../Content/CSS/admin.css">
    <link rel="stylesheet" href="../../Content/CSS/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__logo">
                <a href="" class="header__logo-image">
                    <img src="../../Content/IMG/BG/Untitled-2.png" alt="" class="header__logo-image--img">
                </a>
                <div class="header__logo-body">
                    <h3 class="header__logo-name">TOUR VN</h3>
                    <p class="header__logo-status">
                        <i class=""><ion-icon name="wifi"></ion-icon></i>
                        online
                    </p>
                </div>
            </div>
            <ul class="header__nav-list">

                <li class="header__nav-item">
                    <a href="../index.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="map"></ion-icon></i>
                        Địa điểm
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./localSide.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="navigate"></ion-icon></i>
                        Vùng miền
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./tourCategory.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="paper"></ion-icon></i>
                        Danh mục tuor
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./newsCategory.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="today"></ion-icon></i>
                        Danh mục tin tức
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./newsPage.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="wallet"></ion-icon></i>
                        Bài viết
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./tourItem.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="bus"></ion-icon></i>
                        Tour du lịch
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./userList.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="contacts"></ion-icon></i>
                        Khách hàng
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./adminAccount.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="logo-octocat"></ion-icon></i>
                        Quản lý Admin
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./tourBill.html" class="header__nav-link">
                        <i class="header__nav-icon"><ion-icon name="print"></ion-icon></i>
                        Hóa đơn
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="./tourTicket.html" class="header__nav-link active">
                        <i class="header__nav-icon"><ion-icon name="cash"></ion-icon></i>
                        Quản lý vé
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="" class="header__nav-link warn">
                        <i class="header__nav-icon"><ion-icon name="power"></ion-icon></i>
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="content__header">
            <ul class="sub__nav-list">
                <li class="sub__nav-item active JS-li--item">
                    Danh sách đặt vé
                </li>
            </ul>
        </div>

        <div class="content__body">
            <div class="content__tap active JS-tap--item">
                <div class="content__tap-heading">
                    <h3 class="content__tap-heading-text">Danh sách đặt vé</h3>
                </div>

                <div class="content__tap-main">
                    <div class="table__control">
                        <form action="" class="table__control-group">
                            <div class="filter__id-tour">
                                <input type="text" name="" id="" class="filter__id-tour--input" placeholder="Nhập mã vé...">
                            </div>                            
                            <button class="btn filter__tour--btn">Tìm</button>
                        </form>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th class="tbl-0-5">STT</th>
                                <th class="tbl-1">Mã tour</th>
                                <th class="tbl-2">Tên tour</th>
                                <th class="tbl-1">Ngày khởi hành</th>
                                <th class="tbl-1">Ngày về</th>
                                <th class="tbl-1">Giá vé bán ra</th>
                                <th class="tbl-0-5"></th>
                                <th class="tbl-0-5"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="text-left">PC02042</td>
                                <td class="text-left">Tour Đà Lạt</td>
                                <td>21/11/2021</td>
                                <td>25/12/2021</td>
                                <td>2,500,000đ</td>
                                <td>
                                    <a href="" class="btn btn__tbl">Chi tiết</a>
                                </td>
                                <td>
                                    <a href="" class="btn btn__tbl">Xóa</a>
                                </td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td class="text-left">PC1085</td>
                                <td class="text-left">Tour TP Hồ Chí Minh - Đà Nẵng - SAPA</td>
                                <td>21/11/2021</td>
                                <td>25/12/2021</td>
                                <td>2,500,000đ</td>
                                <td>
                                    <a href="" class="btn btn__tbl">Chi tiết</a>
                                </td>
                                <td>
                                    <a href="" class="btn btn__tbl">Xóa</a>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td class="text-left">PC1097</td>
                                <td class="text-left">Tour TP Hồ Chí Minh - Vũng Tàu - Phan Thiết</td>
                                <td>21/11/2021</td>
                                <td>25/12/2021</td>
                                <td>2,500,000đ</td>
                                <td>
                                    <a href="" class="btn btn__tbl">Chi tiết</a>
                                </td>
                                <td>
                                    <a href="" class="btn btn__tbl">Xóa</a>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td class="text-left">PC0003</td>
                                <td class="text-left">Tour TP Cần Thơ - Bến Tre - Tây Ninh</td>
                                <td>21/11/2021</td>
                                <td>25/12/2021</td>
                                <td>2,500,000đ</td>
                                <td>
                                    <a href="" class="btn btn__tbl">Chi tiết</a>
                                </td>
                                <td>
                                    <a href="" class="btn btn__tbl">Xóa</a>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td class="text-left">PC1031</td>
                                <td class="text-left">Tour TP Cần Thơ - Tây Nguyên</td>
                                <td>21/11/2021</td>
                                <td>25/12/2021</td>
                                <td>2,500,000đ</td>
                                <td>
                                    <a href="" class="btn btn__tbl">Chi tiết</a>
                                </td>
                                <td>
                                    <a href="" class="btn btn__tbl">Xóa</a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>

                <div class="pagination__block">
                    <div class="pagination__list">
                        <div class="pagination__prev">
                            <a href="" class="pagination__item pagination__prev-item">
                                <i class="pagination__prev-icon"><ion-icon name="arrow-dropleft"></ion-icon></i>
                            </a>
                        </div>
        
                        <div class="pagination__num">
                            <a href="" class="pagination__item active pagination__num-item">1</a>
                            <a href="" class="pagination__item pagination__num-item">2</a>
                            <a href="" class="pagination__item pagination__num-item">3</a>
                        </div>
        
                        <div class="pagination__next">
                            <a href="" class="pagination__item pagination__next-item">
                                <i class="pagination__next-icon"><ion-icon name="arrow-dropright"></ion-icon></i>
                            </a>
                        </div>
        
                    </div>
                </div>
            </div>


        </div>

    </main>

    <footer class="footer">

    </footer>
    <script src="../../Content/JS/admin.js"></script>
    <script>
        showTapConTent('.sub__nav-item', '.content__tap');
        showContentTour();
    </script>
</body>
</html>